# flight-analyzer

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/eran/flight/analyzer/common/: FlightRequest.java
common/src/main/java/com/eran/flight/analyzer/common/either/: Either.java  Failure.java  FailureCode.java
persistence/: pom.xml
persistence/src/main/java/com/eran/flight/analyzer/persistence/entity/: ByDateResult.java  ByQuoteResult.java  ByRouteResult.java  CarrierEntity.java  Country.java  Currency.java  FlightRequestEntity.java  QuoteEntity.java  RouteEntity.java
persistence/src/main/java/com/eran/flight/analyzer/persistence/repository/: CountryRepository.java  CurrencyRepository.java  FlightRequestRepository.java
persistence/src/main/resources/: countries.sql  currencies.sql
rest-api/: pom.xml
rest-api/src/main/java/com/eran/flight/analyzer/rest/: RestRepositoryConfigurator.java
rest-api/src/main/java/com/eran/flight/analyzer/rest/api/: FlightApi.java  PlacesApi.java
rest-api/src/main/java/com/eran/flight/analyzer/rest/dto/: FlightRequestDTO.java
rest-api/src/main/java/com/eran/flight/analyzer/rest/impl/: FlightController.java  PlacesController.java
scheduler/: pom.xml
scheduler/src/main/java/com/eran/flight/analyzer/rest/scheduler/api/: BasicDataScheduler.java  PriceScheduler.java
scheduler/src/main/java/com/eran/flight/analyzer/rest/scheduler/impl/: BasicDataSchedulerImpl.java  PriceSchedulerImpl.java
scheduler/src/main/java/com/eran/flight/analyzer/rest/scheduler/mapper/api/: CountryMapper.java  CurrencyMapper.java
scheduler/src/main/java/com/eran/flight/analyzer/rest/scheduler/mapper/impl/: CountryMapperImpl.java  CurrencyMapperImpl.java
server/: pom.xml
server/src/main/java/com/eran/flight/analyzer/: FlightAnalyzerApplication.java
server/src/main/resources/: application.properties
service/: pom.xml
sky-scanner-rest-client/: pom.xml
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/api/: LivePriceClient.java  PlaceAutoCompleteClient.java  PriceBrowserClient.java  ReferenceClient.java  SkyScannerLocalisationClient.java
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/dto/: BoundDateDTO.java  BoundLegDTO.java  CarrierDTO.java  CountryDTO.java  CurrencyDTO.java  DateDTO.java  FlightPlaceDTO.java  PlaceDTO.java  QuoteDTO.java  RouteDTO.java
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/helper/: HttpRestClient.java  JsonBodyHandler.java
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/impl/: LivePriceClientImpl.java  PlaceAutoCompleteClientImpl.java  PriceBrowserClientImpl.java  ReferenceClientImpl.java
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/request/: LivePriceRequestBuilder.java  LivePrriceDTO.java  PlaceRequestBuilder.java  PriceBrowserRequestBuilder.java  ReferenceRequestBuilder.java
sky-scanner-rest-client/src/main/java/com/eran/flight/analyzer/rest/client/response/: GetBrowseDatesResponse.java  GetBrowseQuotesResponse.java  GetBrowseRoutesResponse.java  GetCountriesResponse.java  GetCurrenciesResponse.java  GetLivePriceResponse.java  GetPlacesResponse.java
sky-scanner-rest-client/src/test/java/com/eran/flight/analyzer/rest/client/: ClientTestConfig.java
sky-scanner-rest-client/src/test/java/com/eran/flight/analyzer/rest/client/impl/: PlaceAutoCompleteClientImplTest.java
sky-scanner-rest-client/src/test/java/com/eran/flight/analyzer/rest/client/request/: LivePriceRequestBuilderTest.java  PlaceRequestBuilderTest.java  PriceBrowserRequestBuilderTest.java  ReferenceRequestBuilderTest.java
