server.port=8081
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/flight_analyzer?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
